@proyecto{edificacion_residencial,
  nombre = "Edificación Residencial Básica",
  descripcion = "ACUs para construcción de vivienda unifamiliar",
  moneda = "PEN"
}

@partida{excavacion_manual,
  codigo = "01.01.01",
  descripcion = "EXCAVACIÓN MANUAL EN TERRENO NORMAL", 
  unidad = "m3",
  rendimiento = 5.50,
  
  mano_obra = {
    {codigo = "470101", desc = "OPERARIO", unidad = "hh", cantidad = 1.2000, precio = 25.00, cuadrilla = 1.0},
    {codigo = "470102", desc = "OFICIAL", unidad = "hh", cantidad = 0.8000, precio = 22.41}
  },
  
  materiales = {
    {codigo = "230101", desc = "HERRAMIENTAS MANUALES", unidad = "%MO", cantidad = 3.0000, precio = 1.48}
  },
  
  equipos = {
    {codigo = "370101", desc = "HERRAMIENTAS MENORES", unidad = "%MO", cantidad = 5.0000, precio = 2.47}
  }
}

@partida{relleno_compactado,
  codigo = "01.02.01",
  descripcion = "RELLENO COMPACTADO CON MATERIAL PROPIO",
  unidad = "m3", 
  rendimiento = 8.00,
  
  mano_obra = {
    {codigo = "470101", desc = "OPERARIO", unidad = "hh", cantidad = 0.8000, precio = 25.00, cuadrilla = 1.0},
    {codigo = "470103", desc = "PEÓN", unidad = "hh", cantidad = 1.5000, precio = 19.68}
  },
  
  materiales = {
    {codigo = "020101", desc = "AGUA", unidad = "m3", cantidad = 0.2000, precio = 8.00}
  },
  
  equipos = {
    {codigo = "480101", desc = "COMPACTADORA VIBRATORIA", unidad = "hm", cantidad = 0.5000, precio = 45.00}
  }
}

@partida{concreto_fc175,
  codigo = "02.01.01",
  descripcion = "CONCRETO F'C=175 KG/CM2",
  unidad = "m3",
  rendimiento = 10.00,
  
  mano_obra = {
    {codigo = "470101", desc = "OPERARIO", unidad = "hh", cantidad = 1.0000, precio = 25.00, cuadrilla = 1.0},
    {codigo = "470102", desc = "OFICIAL", unidad = "hh", cantidad = 0.8000, precio = 22.41},
    {codigo = "470103", desc = "PEÓN", unidad = "hh", cantidad = 8.0000, precio = 19.68}
  },
  
  materiales = {
    {codigo = "210101", desc = "CEMENTO PORTLAND TIPO I", unidad = "bol", cantidad = 8.50, precio = 23.39},
    {codigo = "210201", desc = "ARENA GRUESA", unidad = "m3", cantidad = 0.54, precio = 45.00},
    {codigo = "210301", desc = "PIEDRA CHANCADA 1/2\"", unidad = "m3", cantidad = 0.81, precio = 55.00},
    {codigo = "020101", desc = "AGUA", unidad = "m3", cantidad = 0.18, precio = 8.00}
  },
  
  equipos = {
    {codigo = "490101", desc = "MEZCLADORA DE CONCRETO", unidad = "hm", cantidad = 0.8000, precio = 35.00}
  }
}

@partida{encofrado_muros,
  codigo = "02.02.01",
  descripcion = "ENCOFRADO Y DESENCOFRADO EN MUROS",
  unidad = "m2",
  rendimiento = 12.00,
  
  mano_obra = {
    {codigo = "470101", desc = "OPERARIO", unidad = "hh", cantidad = 0.6667, precio = 25.00, cuadrilla = 1.0},
    {codigo = "470102", desc = "OFICIAL", unidad = "hh", cantidad = 0.6667, precio = 22.41}
  },
  
  materiales = {
    {codigo = "050101", desc = "MADERA TORNILLO", unidad = "p2", cantidad = 2.4900, precio = 3.50},
    {codigo = "050201", desc = "CLAVOS 3\"", unidad = "kg", cantidad = 0.1100, precio = 4.50},
    {codigo = "050301", desc = "ALAMBRE NEGRO N°8", unidad = "kg", cantidad = 0.0800, precio = 5.20}
  },
  
  equipos = {
    {codigo = "370101", desc = "HERRAMIENTAS MENORES", unidad = "%MO", cantidad = 3.0000, precio = 1.43}
  }
}

@partida{acero_refuerzo,
  codigo = "02.03.01",
  descripcion = "ACERO DE REFUERZO FY=4200 KG/CM2", 
  unidad = "kg",
  rendimiento = 250.00,
  
  mano_obra = {
    {codigo = "470101", desc = "OPERARIO", unidad = "hh", cantidad = 0.0320, precio = 25.00, cuadrilla = 1.0},
    {codigo = "470102", desc = "OFICIAL", unidad = "hh", cantidad = 0.0320, precio = 22.41}
  },
  
  materiales = {
    {codigo = "060101", desc = "FIERRO CORRUGADO 1/2\"", unidad = "kg", cantidad = 1.0500, precio = 3.80},
    {codigo = "050301", desc = "ALAMBRE NEGRO N°16", unidad = "kg", cantidad = 0.0500, precio = 5.20}
  },
  
  equipos = {
    {codigo = "370101", desc = "HERRAMIENTAS MENORES", unidad = "%MO", cantidad = 5.0000, precio = 0.76}
  }
}

@partida{albanileria_ladrillo,
  codigo = "03.01.01",
  descripcion = "ALBAÑILERÍA CON LADRILLO KK 18 HUECOS",
  unidad = "m2",
  rendimiento = 8.00,
  
  mano_obra = {
    {codigo = "470101", desc = "OPERARIO", unidad = "hh", cantidad = 1.0000, precio = 25.00, cuadrilla = 1.0},
    {codigo = "470103", desc = "PEÓN", unidad = "hh", cantidad = 0.5000, precio = 19.68}
  },
  
  materiales = {
    {codigo = "070101", desc = "LADRILLO KK 18 HUECOS", unidad = "und", cantidad = 40.0000, precio = 0.65},
    {codigo = "210101", desc = "CEMENTO PORTLAND TIPO I", unidad = "bol", cantidad = 0.1900, precio = 23.39},
    {codigo = "210401", desc = "ARENA FINA", unidad = "m3", cantidad = 0.0300, precio = 45.00},
    {codigo = "020101", desc = "AGUA", unidad = "m3", cantidad = 0.0080, precio = 8.00}
  },
  
  equipos = {
    {codigo = "370101", desc = "HERRAMIENTAS MENORES", unidad = "%MO", cantidad = 3.0000, precio = 1.23}
  }
}

@partida{tarrajeo_interior,
  codigo = "04.01.01", 
  descripcion = "TARRAJEO INTERIOR CON MORTERO 1:5",
  unidad = "m2",
  rendimiento = 10.00,
  
  mano_obra = {
    {codigo = "470101", desc = "OPERARIO", unidad = "hh", cantidad = 0.8000, precio = 25.00, cuadrilla = 1.0},
    {codigo = "470103", desc = "PEÓN", unidad = "hh", cantidad = 0.4000, precio = 19.68}
  },
  
  materiales = {
    {codigo = "210101", desc = "CEMENTO PORTLAND TIPO I", unidad = "bol", cantidad = 0.0700, precio = 23.39},
    {codigo = "210401", desc = "ARENA FINA", unidad = "m3", cantidad = 0.0180, precio = 45.00},
    {codigo = "020101", desc = "AGUA", unidad = "m3", cantidad = 0.0100, precio = 8.00}
  },
  
  equipos = {
    {codigo = "370101", desc = "HERRAMIENTAS MENORES", unidad = "%MO", cantidad = 3.0000, precio = 0.98}
  }
}

@partida{pintura_latex,
  codigo = "05.01.01",
  descripcion = "PINTURA LÁTEX INTERIOR 2 MANOS",
  unidad = "m2", 
  rendimiento = 40.00,
  
  mano_obra = {
    {codigo = "470101", desc = "OPERARIO", unidad = "hh", cantidad = 0.2000, precio = 25.00, cuadrilla = 1.0}
  },
  
  materiales = {
    {codigo = "080101", desc = "PINTURA LÁTEX", unidad = "gal", cantidad = 0.0800, precio = 45.00},
    {codigo = "080201", desc = "IMPRIMANTE", unidad = "gal", cantidad = 0.0400, precio = 38.00},
    {codigo = "080301", desc = "LIJA", unidad = "pl", cantidad = 0.2500, precio = 2.50}
  },
  
  equipos = {
    {codigo = "370101", desc = "HERRAMIENTAS MENORES", unidad = "%MO", cantidad = 3.0000, precio = 0.15}
  }
}

@partida{punto_luz,
  codigo = "06.01.01",
  descripcion = "INSTALACIÓN PUNTO DE LUZ",
  unidad = "pto",
  rendimiento = 4.00,
  
  mano_obra = {
    {codigo = "470201", desc = "ELECTRICISTA", unidad = "hh", cantidad = 2.0000, precio = 28.00, cuadrilla = 1.0}
  },
  
  materiales = {
    {codigo = "090101", desc = "CABLE THW 2.5MM", unidad = "m", cantidad = 15.0000, precio = 1.80},
    {codigo = "090201", desc = "TUBERÍA PVC-SAP 20MM", unidad = "m", cantidad = 3.0000, precio = 2.20},
    {codigo = "090301", desc = "INTERRUPTOR SIMPLE", unidad = "und", cantidad = 1.0000, precio = 8.50},
    {codigo = "090401", desc = "CAJA RECTANGULAR", unidad = "und", cantidad = 1.0000, precio = 3.20}
  },
  
  equipos = {
    {codigo = "370101", desc = "HERRAMIENTAS MENORES", unidad = "%MO", cantidad = 3.0000, precio = 1.68}
  }
}

@partida{punto_agua_fria,
  codigo = "07.01.01",
  descripcion = "INSTALACIÓN PUNTO DE AGUA FRÍA",
  unidad = "pto",
  rendimiento = 3.00,
  
  mano_obra = {
    {codigo = "470301", desc = "GASFITERO", unidad = "hh", cantidad = 2.6667, precio = 26.00, cuadrilla = 1.0}
  },
  
  materiales = {
    {codigo = "100101", desc = "TUBERÍA PVC 1/2\"", unidad = "m", cantidad = 4.0000, precio = 3.50},
    {codigo = "100201", desc = "CODO PVC 1/2\"", unidad = "und", cantidad = 2.0000, precio = 0.80},
    {codigo = "100301", desc = "TEE PVC 1/2\"", unidad = "und", cantidad = 1.0000, precio = 1.20},
    {codigo = "100401", desc = "PEGAMENTO PVC", unidad = "gal", cantidad = 0.0100, precio = 28.00}
  },
  
  equipos = {
    {codigo = "370101", desc = "HERRAMIENTAS MENORES", unidad = "%MO", cantidad = 3.0000, precio = 2.08}
  }
}

@partida{piso_ceramico,
  codigo = "08.01.01", 
  descripcion = "PISO CERÁMICO 30X30 CM",
  unidad = "m2",
  rendimiento = 12.00,
  
  mano_obra = {
    {codigo = "470101", desc = "OPERARIO", unidad = "hh", cantidad = 0.6667, precio = 25.00, cuadrilla = 1.0},
    {codigo = "470103", desc = "PEÓN", unidad = "hh", cantidad = 0.3333, precio = 19.68}
  },
  
  materiales = {
    {codigo = "110101", desc = "CERÁMICA 30X30", unidad = "m2", cantidad = 1.0500, precio = 18.50},
    {codigo = "110201", desc = "PEGAMENTO CERÁMICO", unidad = "kg", cantidad = 2.5000, precio = 2.80},
    {codigo = "110301", desc = "FRAGUA", unidad = "kg", cantidad = 0.5000, precio = 6.50}
  },
  
  equipos = {
    {codigo = "370101", desc = "HERRAMIENTAS MENORES", unidad = "%MO", cantidad = 3.0000, precio = 0.82}
  }
}

@partida{puerta_madera,
  codigo = "09.01.01",
  descripcion = "PUERTA DE MADERA CONTRAPLACADA",
  unidad = "und",
  rendimiento = 0.50,
  
  mano_obra = {
    {codigo = "470401", desc = "CARPINTERO", unidad = "hh", cantidad = 16.0000, precio = 24.00, cuadrilla = 1.0}
  },
  
  materiales = {
    {codigo = "120101", desc = "PUERTA CONTRAPLACADA", unidad = "und", cantidad = 1.0000, precio = 120.00},
    {codigo = "120201", desc = "MARCO DE MADERA", unidad = "ml", cantidad = 7.0000, precio = 12.00},
    {codigo = "120301", desc = "BISAGRAS 3\"", unidad = "par", cantidad = 1.5000, precio = 8.50},
    {codigo = "120401", desc = "CERRADURA SIMPLE", unidad = "und", cantidad = 1.0000, precio = 35.00}
  },
  
  equipos = {
    {codigo = "370101", desc = "HERRAMIENTAS MENORES", unidad = "%MO", cantidad = 5.0000, precio = 19.20}
  }
}

@partida{vidrio_transparente,
  codigo = "10.01.01",
  descripcion = "VIDRIO TRANSPARENTE 6MM", 
  unidad = "m2",
  rendimiento = 8.00,
  
  mano_obra = {
    {codigo = "470501", desc = "VIDRIERO", unidad = "hh", cantidad = 1.0000, precio = 22.00, cuadrilla = 1.0}
  },
  
  materiales = {
    {codigo = "130101", desc = "VIDRIO 6MM", unidad = "m2", cantidad = 1.0500, precio = 25.00},
    {codigo = "130201", desc = "MASILLA", unidad = "kg", cantidad = 0.5000, precio = 8.00}
  },
  
  equipos = {
    {codigo = "370101", desc = "HERRAMIENTAS MENORES", unidad = "%MO", cantidad = 3.0000, precio = 0.66}
  }
}

@partida{transporte_materiales,
  codigo = "12.01.01",
  descripcion = "TRANSPORTE DE MATERIALES",
  unidad = "glb", 
  rendimiento = 1.00,
  
  subcontratos = {
    {codigo = "SUB001", desc = "FLETE TERRESTRE LOCAL", unidad = "glb", cantidad = 1.0000, precio = 2500.00}
  }
}